drop TABLE film;

CREATE TABLE public.film (
    kd_film character varying(5) primary key,
    nm_film character varying(50),
    genre character varying(5),
    artis character varying(5),
    produser character varying(5),
    pendapatan integer,
    nominasi integer
);
CREATE TABLE public.produser (
    kd_produser character varying(5) primary key,
    nm_produser character varying(50),
    international character varying(10)
);
CREATE TABLE public.negara (
    kd_negara character varying(5) primary key,
    nm_negara character varying(50)
);
CREATE TABLE public.genre (
    kd_genre character varying(5) primary key,
    nm_genre character varying(50)
);
CREATE TABLE public.artis (
    kd_artis character varying(5) primary key,
    nm_artis character varying(50),
    jk character varying(10),
    bayaran integer,
    award integer,
    negara character varying(5)
    );

INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F001', 'IRON MAN', 'G001', 'A001', 'PD01', 2000000000, 3);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F002', 'IRON MAN 2', 'G001', 'A001', 'PD01', 1800000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F003', 'IRON MAN 3', 'G001', 'A001', 'PD01', 1200000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F004', 'AVENGER:CIVIL WAR', 'G001', 'A001', 'PD01', 2000000000, 1);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F005', 'SPIDERMAN HOMCOMING', 'G001', 'A001', 'PD01', 1300000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F006', 'THE RAID', 'G001', 'A004', 'PD03', 800000000, 5);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F007', 'FAST N FURIOUS', 'G001', 'A004', 'PD05', 830000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F008', 'HABIBI N AINUN', 'G004', 'A005', 'PD03', 670000000, 4);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F009', 'POLICE STORY', 'G001', 'A003', 'PD02', 700000000, 3);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F010', 'POLICE STORY 2', 'G001', 'A003', 'PD02', 710000000, 1);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F011', 'POLICE STORY 3', 'G001', 'A003', 'PD02', 615000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F012', 'RUSH HOUR', 'G003', 'A003', 'PD05', 695000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F013', 'KUNGFU PANDA', 'G003', 'A003', 'PD05', 923000000, 5);


INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD01', 'MARVEL', 'YA');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD02', 'HONGKONG CINEMA', 'YA');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD03', 'RAPI FILM', 'TIDAK');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD04', 'PARKIT FILM', 'TIDAK');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD05', 'PARAMOUNT PICTURE', 'YA');

INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('AS', 'AMERIKA SERIKAT');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('HK', 'HONGKONG');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('ID', 'INDONESIA');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('IN', 'INDIA');

INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G001', 'ACTION');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G002', 'HORROR');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G003', 'COMEDY');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G004', 'DRAMA');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G005', 'THRILER');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G006', 'FICTION');

INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A001', 'ROBERT DOWNEY JR', 'PRIA', 1000000000, 2, 'AS');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A003', 'JACKIE CHAN', 'PRIA', 1200000000, 7, 'HK');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A004', 'JOE TASLIM', 'PRIA', 350000000, 1, 'ID');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A005', 'CHELSEA ISLAN', 'WANITA', 300000000, 0, 'ID');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A002', 'ANGELINA JOLIE', 'WANITA', 700000000, 1, 'AS');

--Latihan Soal Film 2
select * from film;
select * from produser;
select * from negara;
select * from genre;
select * from artis;

--14 tampilkan nama film dan artisnya
select
	f.nm_film,
	a.nm_artis
from film f
inner join artis a
	on f.artis = a.kd_artis;

--15 tampilkan film yg artisnya berasal dari negara HONGKONG
select
	f.nm_film,
	a.nm_artis,
	n.nm_negara
from film f
inner join artis a
	on f.artis = a.kd_artis
inner join negara n
	on a.negara = n.kd_negara
where n.nm_negara = 'HONGKONG';

--16 tampilkan nama film, nama artis & nama negara yg artisnya 
--   berasal dr negara yg tidak mengandung huruf 'o'

select 
	f.nm_film,
	a.nm_artis,
	n.nm_negara
from film f
inner join artis a
	on f.artis = a.kd_artis 
inner join negara n
	on a.negara = n.kd_negara
where nm_negara not ilike '%o%'
	
--17 tampilkan nama film, artis, & awardnya yg memiliki award terbanyak
select *  from film;
select * from artis;
select
	f.nm_film,
	a.nm_artis,
	a.award
from film f
inner join artis a
	on f.artis = a.kd_artis
where award = (select max(award) from artis);

--18 tampilkan nama film, nama artis & bayaran dengan artis bayaran terendah
select 
	f.nm_film,
	a.nm_artis,
	a.bayaran
from film f
inner join artis a
	on f.artis = a.kd_artis
where a.bayaran = (select min(bayaran) from artis);
--19 tampilkan nama artis yg tidak pernah bermain film
select 
	a.nm_artis 
	--f.nm_film
from film f
right join artis a
	on f.artis = a.kd_artis
where f.nm_film is null;

--20 tampilkan nama artis, film & genre yg bermain film dengan genre drama
select
	a.nm_artis,
	f.nm_film,
	g.nm_genre
from artis a
inner join film f
on a.kd_artis=f.artis
inner join genre g
on f.genre=g.kd_genre
--where lower(g.nm_genre) = lower('dRaMa');
where g.nm_genre ilike 'drama';


--21 tampilkan nama artis, film & genre yg bermain film dengan genre horror\
select nm_artis, nm_film, nm_genre
from film f
join artis a on f.artis = a.kd_artis
join genre g on f.genre = g.kd_genre
where g.nm_genre ilike 'horror';

--22 tampilkan nama film & artis yg dibintangi oleh artis yg huruf depannya 'J'
select
	f.nm_film,
	a.nm_artis
from film f
join artis a
	on f.artis = a.kd_artis
where a.nm_artis ilike 'j%';

--23 tampilkan nama artis yg paling banyak bermain film

--Step 1 tampilin semua nama artis dan berapa jumlah filmnya
select 
	nm_artis,
	count(nm_film) as "jml film"
from film f
inner join artis a
	on f.artis = a.kd_artis
group by nm_artis; 

--Step 2 tampilin jumlah maksimal film yang dimainkan
select 
	max(t1."jml film")
from (
		select --copy dari step 1
			nm_artis,
			count(nm_film) as "jml film"
		from film f
		inner join artis a
			on f.artis = a.kd_artis
		group by nm_artis
	  ) t1

--Step 3 menampilkan nama artis yang paling banyak bermain film
select
	*
from (
	select -- copy dari step 1
		nm_artis,
		count(nm_film) as "jml film"
	from film f
	inner join artis a
		on f.artis = a.kd_artis
	group by nm_artis
	) t1
where t1."jml film" = (select  -- copy dari step 2
						max(t2."jml film")
					from (
						select 
							nm_artis,
							count(nm_film) as "jml film"
						from film f
						inner join artis a
							on f.artis = a.kd_artis
						group by nm_artis
	 					 ) t2)


--Cara 2, pakai temporary table

	--buat table temporary
drop table if exists temp_table;
create temporary table temp_table(
	nm_artis text,
	jml_film int
);

	--query langsung insert ke table
INSERT INTO TEMP_TABLE
SELECT NM_ARTIS,
	COUNT(NM_FILM) AS "jml film"
FROM FILM F
INNER JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
GROUP BY NM_ARTIS;
	
	--cek isi table
SELECT *
FROM TEMP_TABLE;
	
	--tampilkan artis dengan film paling banyak
SELECT *
FROM TEMP_TABLE
WHERE JML_FILM =
		(SELECT MAX(JML_FILM)
			FROM TEMP_TABLE);

--24 tampilkan negara mana yg paling banyak filmnya
 select nm_negara as "nama negara", count (nm_film) as total from film f right join artis a
 on f.artis = a.kd_artis join negara n on a.negara = n.kd_negara group by nm_negara
 
 select * from ( select nm_negara as "nama negara", count (nm_film) as total from film f right join artis a
 on f.artis = a.kd_artis join negara n on a.negara = n.kd_negara group by nm_negara) kesatu
 where kesatu.total = (select max(kedua.total) 
					   from( select nm_negara as "nama negara", count (nm_film) as total from film f right join artis a
 on f.artis = a.kd_artis join negara n on a.negara = n.kd_negara group by nm_negara)kedua
					  );

--25 tampilkan data negara dengan jumlah filmnya
SELECT 
	nm_negara AS "Negara", 
	Count(f.nm_film) AS "Jumlah film" 
FROM negara n 
JOIN artis a ON a.negara = n.kd_negara
JOIN film f ON f.artis = a.kd_artis
GROUP BY nm_negara

--26 tampilkan nama produser yg skalanya international
SELECT nm_produser as "produser"
FROM produser
WHERE international = 'YA';

--27 tampilkan jumlah film dr masing2 produser
SELECT 
  P.nm_produser,
  COUNT(F.nm_film)
FROM FILM F
RIGHT JOIN PRODUSER P
	ON F.produser = P.kd_produser 
GROUP BY P.nm_produser;

--28 tampilkan jumlah nominasi dari masing2 produser
select
	nm_produser,
	--Keyword Coalesce untuk menghandle null
	Coalesce(sum(nominasi),0)  as "jumlah nominasi"
from film f
right join produser p on f.produser = p.kd_produser
group by nm_produser
order by "jumlah nominasi" desc

select coalesce(null,null,null,4)

--29 tampilkan jumlah pendapatan produser marvel secara keseluruhan
select
	nm_produser as "nama produser",
	sum(pendapatan)
from film f join produser p
on f.produser = p.kd_produser
group by nm_produser
having lower(nm_produser) = 'marvel';

--30 tampilkan jumlah pendapatan produser yg skalanya tidak international
select nm_produser, coalesce(sum(pendapatan),0)
from film f
right join produser p on f.produser = p.kd_produser
-- where p.international = 'TIDAK' --Cara Pake Where
group by nm_produser,international
having international = 'TIDAK'

--31 tampilkan produser yg tidak punya film
--CARA 1
SELECT NM_PRODUSER
FROM PRODUSER P
LEFT JOIN FILM F ON P.KD_PRODUSER = F.PRODUSER
WHERE KD_FILM IS NULL;

--CARA 2
SELECT NM_PRODUSER
FROM PRODUSER
WHERE KD_PRODUSER NOT IN(SELECT PRODUSER FROM FILM)

--32 tampilkan produser film yg memilik artis termahal
--CARA 1
SELECT * 
FROM (SELECT NM_PRODUSER, MAX(BAYARAN) AS BAYARAN
		FROM PRODUSER P
		LEFT JOIN FILM F ON P.KD_PRODUSER= F.PRODUSER 
		LEFT JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
		GROUP BY NM_PRODUSER) KESATU
WHERE KESATU.BAYARAN = (SELECT MAX(KEDUA.BAYARAN) FROM
					   		(SELECT NM_PRODUSER, MAX(BAYARAN) AS BAYARAN
								FROM PRODUSER P
								LEFT JOIN FILM F ON P.KD_PRODUSER= F.PRODUSER 
								LEFT JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
								GROUP BY NM_PRODUSER
							) KEDUA
					   )

-CARA 2
SELECT DISTINCT(NM_PRODUSER), BAYARAN
FROM PRODUSER P
LEFT JOIN FILM F ON P.KD_PRODUSER= F.PRODUSER 
LEFT JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS 
WHERE BAYARAN = (SELECT MAX(BAYARAN) FROM ARTIS)		

--33 tampilkan produser yg memiliki artis paling banyak	
SELECT *
	FROM (SELECT NM_PRODUSER, COUNT(NM_ARTIS) AS TOTAL_ARTIS
		FROM (SELECT DISTINCT NM_PRODUSER, NM_ARTIS
		FROM PRODUSER P
		LEFT JOIN FILM F ON P.KD_PRODUSER = F.PRODUSER
		LEFT JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS) KESATU
		GROUP BY NM_PRODUSER) KEDUA
WHERE KEDUA.TOTAL_ARTIS = (SELECT MAX(KEEMPAT.TOTAL_ARTIS) FROM
						   (SELECT NM_PRODUSER, COUNT(NM_ARTIS) AS TOTAL_ARTIS
							 FROM (SELECT DISTINCT NM_PRODUSER, NM_ARTIS
							 FROM PRODUSER P
							 LEFT JOIN FILM F ON P.KD_PRODUSER = F.PRODUSER
							 LEFT JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS) KETIGA
							 GROUP BY NM_PRODUSER) KEEMPAT
						  )
		
--34 tampilkan produser yg memiliki artis paling sedikit
SELECT *
	FROM (SELECT NM_PRODUSER, COUNT(NM_ARTIS) AS TOTAL_ARTIS
		FROM (SELECT DISTINCT NM_PRODUSER, NM_ARTIS
		FROM PRODUSER P
		LEFT JOIN FILM F ON P.KD_PRODUSER = F.PRODUSER
		LEFT JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS) KESATU
		GROUP BY NM_PRODUSER) KEDUA
WHERE KEDUA.TOTAL_ARTIS = (SELECT MIN(KEEMPAT.TOTAL_ARTIS) FROM
						   (SELECT NM_PRODUSER, COUNT(NM_ARTIS) AS TOTAL_ARTIS
							 FROM (SELECT DISTINCT NM_PRODUSER, NM_ARTIS
							 FROM PRODUSER P
							 LEFT JOIN FILM F ON P.KD_PRODUSER = F.PRODUSER
							 LEFT JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS) KETIGA
							 GROUP BY NM_PRODUSER) KEEMPAT
						  )



