#Alamat Database Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/POS_310
spring.datasource.driverClassName=org.postgresql.Driver

#Username Password Postgre
spring.datasource.username = postgres
spring.datasource.password = 123456