#Alamat Database Postgree
spring.datasource.url=jdbc:postgresql://localhost:5432/POS310

#Username Password Postgre
spring.datasource.username = postgres
spring.datasource.password = 123456

#Inisiasi DataBase
#create -> ketika run drop table lal create new
#update ->
#create-drop ->
#none ->


#Menambah data awal / default dari data sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create

#GRAPHQL
graphql.servlet.mapping= /api/graphql