

#Alamat Database Postgre
spring.datasource.url=jdbc:postgresql://localhost:1234/DOGAPI
#spring.datasource.driver-class-name=org.postgresql.Driver

#Username Password Postgre
spring.datasource.username = postgres
spring.datasource.password = 123456

#Inisiasi DB
#create -> Ketika run Drop table lalu create new
#update -> Update kalo ada perubahan struktur tabel
#create-drop -> mirip create, tp ketika distop tabel di hapus
#none -> tidak melakukan inisiasi database
spring.jpa.hibernate.ddl-auto=create