drop TABLE film;

CREATE TABLE public.film (
    kd_film character varying(5) primary key,
    nm_film character varying(50),
    genre character varying(5),
    artis character varying(5),
    produser character varying(5),
    pendapatan integer,
    nominasi integer
);
CREATE TABLE public.produser (
    kd_produser character varying(5) primary key,
    nm_produser character varying(50),
    international character varying(10)
);
CREATE TABLE public.negara (
    kd_negara character varying(5) primary key,
    nm_negara character varying(50)
);
CREATE TABLE public.genre (
    kd_genre character varying(5) primary key,
    nm_genre character varying(50)
);
CREATE TABLE public.artis (
    kd_artis character varying(5) primary key,
    nm_artis character varying(50),
    jk character varying(10),
    bayaran integer,
    award integer,
    negara character varying(5)
    );

INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F001', 'IRON MAN', 'G001', 'A001', 'PD01', 2000000000, 3);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F002', 'IRON MAN 2', 'G001', 'A001', 'PD01', 1800000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F003', 'IRON MAN 3', 'G001', 'A001', 'PD01', 1200000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F004', 'AVENGER:CIVIL WAR', 'G001', 'A001', 'PD01', 2000000000, 1);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F005', 'SPIDERMAN HOMCOMING', 'G001', 'A001', 'PD01', 1300000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F006', 'THE RAID', 'G001', 'A004', 'PD03', 800000000, 5);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F007', 'FAST N FURIOUS', 'G001', 'A004', 'PD05', 830000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F008', 'HABIBI N AINUN', 'G004', 'A005', 'PD03', 670000000, 4);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F009', 'POLICE STORY', 'G001', 'A003', 'PD02', 700000000, 3);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F010', 'POLICE STORY 2', 'G001', 'A003', 'PD02', 710000000, 1);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F011', 'POLICE STORY 3', 'G001', 'A003', 'PD02', 615000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F012', 'RUSH HOUR', 'G003', 'A003', 'PD05', 695000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F013', 'KUNGFU PANDA', 'G003', 'A003', 'PD05', 923000000, 5);


INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD01', 'MARVEL', 'YA');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD02', 'HONGKONG CINEMA', 'YA');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD03', 'RAPI FILM', 'TIDAK');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD04', 'PARKIT FILM', 'TIDAK');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD05', 'PARAMOUNT PICTURE', 'YA');

INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('AS', 'AMERIKA SERIKAT');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('HK', 'HONGKONG');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('ID', 'INDONESIA');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('IN', 'INDIA');

INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G001', 'ACTION');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G002', 'HORROR');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G003', 'COMEDY');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G004', 'DRAMA');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G005', 'THRILER');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G006', 'FICTION');

INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A001', 'ROBERT DOWNEY JR', 'PRIA', 1000000000, 2, 'AS');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A003', 'JACKIE CHAN', 'PRIA', 1200000000, 7, 'HK');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A004', 'JOE TASLIM', 'PRIA', 350000000, 1, 'ID');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A005', 'CHELSEA ISLAN', 'WANITA', 300000000, 0, 'ID');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A002', 'ANGELINA JOLIE', 'WANITA', 700000000, 1, 'AS');

select * from film;
select * from produser;
select * from genre;
select * from artis;
select * from negara;

--14 tampilkan nama film dan artisnya
select 
	nm_film as "Nama Film",
	nm_artis as "Nama Artis"
from
	film f
join
	artis a
on f.artis = a.kd_artis;

--15 tampilkan film yg artisnya berasal dari HONGKONG
select
	nm_film as "Nama Film",
	nm_artis as "Nama Artis",
	nm_negara as "Nama Negara"
from
	film f
join
	artis a
on f.artis = a.kd_artis
join
	negara n
on a.negara = n.kd_negara
where n.nm_negara = 'HONGKONG';

--16 tampilkan nama film, nama artis dan nama negara yg artisnya berasal dari negara yg tdk mengandung huruf 'o'
select
	nm_film as "Nama Film",
	nm_artis as "Nama Artis",
	nm_negara as "Nama Negara"
from
	film f
join
	artis a
on f.artis = a.kd_artis
join
	negara n
on a.negara = n.kd_negara
where
	n.nm_negara not ilike '%o%';
	
--17 tampilkan nama film, artis dan award nya yg memiliki award terbanyak
select 
	nm_film as "Nama Film",
	nm_artis as "nm_artis",
	award
from
	film f
join
	artis a
on f.artis = a.kd_artis
where 
	a.award = (select max(award) from artis);
	
--18 tampikan nama file, nama artis dan bayaran dgn artis bayaran yg terendah
select 
	nm_film as "Nama Film",
	nm_artis as "nm_artis",
	bayaran
from
	film f
join
	artis a
on f.artis = a.kd_artis
where
	a.bayaran = (select min(bayaran) from artis)
	
--19 tampilkan nama artis, yg tdk pernah bermain film
select 
	nm_artis as "nm_artis"
from
	film f
full join
	artis a
on f.artis = a.kd_artis
where f.nm_film is null;

--20 tampilkan nama artis, film  dan genre yg bermain film dengan genre drama
select 
	nm_artis as "Nama Artis",
	nm_film as "Nama Film",
	nm_genre as "Genre"
from
	film f
join
	artis a
on f.artis = a.kd_artis
join 
	genre g
on f.genre = g.kd_genre
where
	nm_genre = 'DRAMA';
	
--21 tampilkan nama artis , film dan genre yg bermain dgn genre horor
select 
	a.nm_artis as "Nama Artis",
	f.nm_film as "Nama Film",
	g.nm_genre as "Genre"
from
	film f
join
	artis a
on f.artis = a.kd_artis
join 
	genre g
on f.genre = g.kd_genre
where
	g.nm_genre  ilike 'HOROR';
	
--22 tampilkan nama film dan artis yg dibintangi artis  yg huruf depannya  'J'
select 
	f.nm_film as "Nama Film",
	a.nm_artis as "Nama Artis"
from
	film f
join
	artis a
on f.artis = a.kd_artis

where
	a.nm_artis ilike 'j%';

--23 tampilkan nama artis yang paling banyak bermain film
select * from
(select
	a.nm_artis,
	count(f.nm_film) as "Jumlah Film"
from
	film f
join 
	artis a
on f.artis = a.kd_artis
group by a.nm_artis) t1
where t1."Jumlah Film" = 
(select max(t2."Jumlah Film") from
(select
	a.nm_artis,
	count(f.nm_film) as "Jumlah Film"
from
	film f
join 
	artis a
on f.artis = a.kd_artis
group by a.nm_artis) t2)

--cara dengan temp tabel
drop table if exists temp_table;
create temp table temp_table(
	nm_artis text,
	jumlah_film int
);

insert into temp_table
select nm_artis, count(nm_film) as "Jumlah Film"
from film f
join artis a on f.artis = a.kd_artis
group by nm_artis;

select * from temp_table;

select * from temp_table
where jumlah_film = (select max(jumlah_film) from temp_table);

--24 tampilkan negara mana yang paling banyak film nya
drop table if exists temp_table2;
create temp table temp_table2(
	nm_negara text,
	jumlah_film int
);

insert into temp_table2
select nm_negara, count(nm_film)
from film f
join artis a on f.artis = a.kd_artis
join negara n on a.negara = n.kd_negara
group by nm_negara

select * from temp_table2
where jumlah_film = (select max(jumlah_film) from temp_table2);

--25 tampilkan data negara dengan jumlah filmnya
select nm_negara, count(nm_film)
from film f
join artis a on f.artis = a.kd_artis
join negara n on a.negara = n.kd_negara
group by nm_negara

--26 tampilkan nama produser yg skalanya internasional
select  nm_produser, international
from produser
where international ilike 'ya';

--27 tampilkan jumlah film dr masing" produsernya
select p.nm_produser as "Nama Produser", count(f.nm_film) as "Jumlah Film"
from film f
join produser p on f.produser = p.kd_produser
group by p.nm_produser

--28 tampilkan jumlah nominasi dari masing" produser
select p.nm_produser as "Nama Produser", sum(f.nominasi) as "Jumlah Nominasi"
from film f
right join produser p on f.produser = p.kd_produser
group by p.nm_produser;

--29 tampilkan jumlah pendapatan produser marvel secara keseluruhan
select p.nm_produser, sum(f.pendapatan)
from film f
join produser p on f.produser = p.kd_produser
where p.nm_produser ilike 'marvel'
group by nm_produser

--30 tampilkan jumlah pendapatan produser yang skala nya tidak internasional
select p.nm_produser, sum(f.pendapatan)
from film f
right join produser p on f.produser = p.kd_produser
where p.international ilike 'tidak'
group by p.nm_produser

--31 tampilakan produser yg tdk pny film 
select p.nm_produser, f.nm_film
from film f
right join produser p on f.produser = p.kd_produser
where f.nm_film is null

--32 tampilkan produser film yg memiliki artis termahal
select distinct p.nm_produser, a.nm_artis, a.bayaran
from film f
join artis a on f.artis = a.kd_artis
join produser p on f.produser = p.kd_produser
where a.bayaran = (select max(bayaran) from artis)

--33 tampilkan produser yg memiliki artis paling banyak
drop table if exists temp_table3;
create temp table temp_table3(
	produser text,
	jumlah_artis int
)
insert into temp_table3
select t1.nm_produser,count(t1.nm_artis)
from
(select distinct p.nm_produser, a.nm_artis
from film f
join artis a on f.artis = a.kd_artis
right join produser p on f.produser = p.kd_produser) t1
group by t1.nm_produser;

select produser, jumlah_artis
from temp_table3
where jumlah_artis = (select max(jumlah_artis)from temp_table3)
--34 tampilkan produser yg memiliki artis paling sedikit
select produser, jumlah_artis
from temp_table3
where jumlah_artis = (select min(jumlah_artis)from temp_table3)