server.port = 80

#spring.datasource.url=jdbc:h2:mem:dogdb
##spring.datasource.url=jdbc:h2:file:../dogdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.jpa.hibernate.ddl-auto = create

#Alamat Database Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/DOG_SERVICE
#spring.datasource.driver-class-name=org.postgresql.Driver

#Username Password Postgre
spring.datasource.username = postgres
spring.datasource.password = 123456

#Inisiasi DB
#create -> Ketika run Drop table lalu create new
#update -> Update kalo ada perubahan struktur tabel
#create-drop -> mirip create, tp ketika distop tabel di hapus
#none -> tidak melakukan inisiasi database
spring.jpa.hibernate.ddl-auto=update

#Debug SQL
spring.jpa.show-sql=true