#ganti server port
server.port = 80

#Alamat Database Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/POS310
#spring.datasource.riverClassName=org.postgresql.Driver

#Username Password Postgre
spring.datasource.username = postgres
spring.datasource.password = yykw

# Inisiasi DB
# create -> ketika run Drop table lalu create new
# update -> update kalo ada perubahan struktur table
# create-drop -> mirip create, tp ketika di stop tabel dihapus
# none -> tidak melalkukan inisiasi database
spring.jpa.hibernate.ddl-auto=create

#menambahkan data awal / default dari data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# GraphQL
graphql.servlet.mapping = /api/graphql
