------------------Day 10------------------------------
drop TABLE film;

select * from film;
CREATE TABLE public.film (
    kd_film character varying(5) primary key,
    nm_film character varying(50),
    genre character varying(5),
    artis character varying(5),
    produser character varying(5),
    pendapatan integer,
    nominasi integer
);
select * from produser;
CREATE TABLE public.produser (
    kd_produser character varying(5) primary key,
    nm_produser character varying(50),
    international character varying(10)
);
select * from negara;
CREATE TABLE public.negara (
    kd_negara character varying(5) primary key,
    nm_negara character varying(50)
);
select * from genre;
CREATE TABLE public.genre (
    kd_genre character varying(5) primary key,
    nm_genre character varying(50)
);
select * from artis;
CREATE TABLE public.artis (
    kd_artis character varying(5) primary key,
    nm_artis character varying(50),
    jk character varying(10),
    bayaran integer,
    award integer,
    negara character varying(5)
    );

INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F001', 'IRON MAN', 'G001', 'A001', 'PD01', 2000000000, 3);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F002', 'IRON MAN 2', 'G001', 'A001', 'PD01', 1800000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F003', 'IRON MAN 3', 'G001', 'A001', 'PD01', 1200000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F004', 'AVENGER:CIVIL WAR', 'G001', 'A001', 'PD01', 2000000000, 1);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F005', 'SPIDERMAN HOMCOMING', 'G001', 'A001', 'PD01', 1300000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F006', 'THE RAID', 'G001', 'A004', 'PD03', 800000000, 5);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F007', 'FAST N FURIOUS', 'G001', 'A004', 'PD05', 830000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F008', 'HABIBI N AINUN', 'G004', 'A005', 'PD03', 670000000, 4);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F009', 'POLICE STORY', 'G001', 'A003', 'PD02', 700000000, 3);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F010', 'POLICE STORY 2', 'G001', 'A003', 'PD02', 710000000, 1);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F011', 'POLICE STORY 3', 'G001', 'A003', 'PD02', 615000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F012', 'RUSH HOUR', 'G003', 'A003', 'PD05', 695000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) 
VALUES ('F013', 'KUNGFU PANDA', 'G003', 'A003', 'PD05', 923000000, 5);


INSERT INTO public.produser (kd_produser, nm_produser, international) 
VALUES ('PD01', 'MARVEL', 'YA');
INSERT INTO public.produser (kd_produser, nm_produser, international) 
VALUES ('PD02', 'HONGKONG CINEMA', 'YA');
INSERT INTO public.produser (kd_produser, nm_produser, international) 
VALUES ('PD03', 'RAPI FILM', 'TIDAK');
INSERT INTO public.produser (kd_produser, nm_produser, international) 
VALUES ('PD04', 'PARKIT FILM', 'TIDAK');
INSERT INTO public.produser (kd_produser, nm_produser, international) 
VALUES ('PD05', 'PARAMOUNT PICTURE', 'YA');

INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('AS', 'AMERIKA SERIKAT');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('HK', 'HONGKONG');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('ID', 'INDONESIA');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('IN', 'INDIA');

INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G001', 'ACTION');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G002', 'HORROR');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G003', 'COMEDY');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G004', 'DRAMA');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G005', 'THRILER');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G006', 'FICTION');

INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) 
VALUES ('A001', 'ROBERT DOWNEY JR', 'PRIA', 1000000000, 2, 'AS');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) 
VALUES ('A003', 'JACKIE CHAN', 'PRIA', 1200000000, 7, 'HK');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) 
VALUES ('A004', 'JOE TASLIM', 'PRIA', 350000000, 1, 'ID');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) 
VALUES ('A005', 'CHELSEA ISLAN', 'WANITA', 300000000, 0, 'ID');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) 
VALUES ('A002', 'ANGELINA JOLIE', 'WANITA', 700000000, 1, 'AS');


--14. Tampilkan nama film dan artis
select 
	f.nm_film,
	a.nm_artis 
from film f 
inner join artis a 
on f.artis = a.kd_artis; 

--15. Tampilkan film yang artisnya berasal dari negara HONGKONG
select
	f.nm_film,
	a.nm_artis,
	n.nm_negara
from film f
inner join artis a
	on f.artis = a.kd_artis
inner join negara n
on a.negara = n.kd_negara
where n.nm_negara = 'HONGKONG';

--16. Tampilkan film, nama artis & nama negara yang artisnya berasal dari 
--negara yang tidak mengandung huruf 'o'
select
	f.nm_film,
	a.nm_artis,
	n.nm_negara
from film f
inner join artis a
	on f.artis = a.kd_artis
inner join negara n
	on a.negara = n.kd_negara
where nm_negara not ilike '%o%';

--17. Tampilkan nama film, artis & awardnya yang memiliki award terbanyak
select 
	f.nm_film,
	a.nm_artis,
	award
from film f
inner join artis a
	on f.artis = a.kd_artis
where award = (select max(award) from artis);

--18. Tampilkan nama film, nama artis & bayaran dengan artis bayaran terendah
select
	f.nm_film,
	a.nm_artis,
	bayaran
from film f
inner join artis a
	on f.artis = a.kd_artis
where bayaran = (select min(bayaran) from artis);

--19. Tampilkan nama artis yang tidak pernah bermain film
select
	a.nm_artis,
	f.nm_film
from film f
right join artis a
	on f.artis = a.kd_artis
where nm_film is null;

--20. tampilkan nama artis, film & genre yang bermain film genre drama
select
	a.nm_artis,
	f.nm_film,
	g.nm_genre
from film f
inner join artis a
	on f.artis = a.kd_artis
inner join genre g
	on f.genre = g.kd_genre
where g.nm_genre ilike 'drama';

--21. Tampilkan nama artis, film & genre yang bermain film dengan genre horor
select
	a.nm_artis,
	f.nm_film,
	nm_genre
from film f
inner join artis a
 on f.artis = a.kd_artis
inner join genre g
	on f.genre = g.kd_genre
where g.nm_genre ilike 'horor';

--22. Tampilkan nama film & artis yang dibintangi oleh artis yang huruf depannya 'J'
select
	f.nm_film,
	a.nm_artis
from film f
inner join artis a
	on f.artis = a.kd_artis
where a.nm_artis ilike 'j%';

--23. Tampilkan nama artis yang paling banyak bermain film
SELECT *
FROM
	(SELECT NM_ARTIS,
			COUNT(*) AS "jml film"
		FROM FILM F
		INNER JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
		GROUP BY NM_ARTIS)T1
WHERE T1."jml film" =
		(SELECT MAX(T2."jml film")
			FROM
				(SELECT NM_ARTIS,
						COUNT(*) AS "jml film"
					FROM FILM F
					INNER JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
					GROUP BY NM_ARTIS)T2)

--24. Tampilkan negara mana yang paling banyak filmnya
SELECT *
FROM
	(SELECT N.NM_NEGARA,
			COUNT(*) AS "JUMLAH FILM"
		FROM FILM F
		INNER JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
		INNER JOIN NEGARA N ON A.NEGARA = N.KD_NEGARA
		GROUP BY N.NM_NEGARA)T1
WHERE T1."JUMLAH FILM" =
		(SELECT MAX(T2."JUMLAH FILM")
			FROM
				(SELECT N.NM_NEGARA,
						COUNT(*) AS "JUMLAH FILM"
					FROM FILM F
					INNER JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
					INNER JOIN NEGARA N ON A.NEGARA = N.KD_NEGARA
					GROUP BY N.NM_NEGARA)T2)

--25. Tampilkan data negara dengan jumlah filmnya

SELECT
	N.NM_NEGARA,
	COUNT(*) AS "JUMLAH FILM"
FROM FILM F
INNER JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
INNER JOIN NEGARA N ON A.NEGARA = N.KD_NEGARA
GROUP BY N.NM_NEGARA;

--26 tampilkan nama produser yg skalanya international
SELECT
	NM_PRODUSER,
	INTERNATIONAL
	FROM PRODUSER WHERE INTERNATIONAL = 'YA'
	
--27 tampilkan jumlah film dr masing2 produser
SELECT 
	P.NM_PRODUSER,
	COUNT(NM_FILM) AS "JUMLAH FILM"
FROM FILM F
RIGHT JOIN PRODUSER P ON F.PRODUSER = P.KD_PRODUSER
GROUP BY P.NM_PRODUSER

--28 tampilkan jumlah nominasi dari masing2 produser
SELECT 
	P.NM_PRODUSER,
	SUM(NOMINASI) AS "JUMLAH NOMINASI"
FROM FILM F
RIGHT JOIN PRODUSER P ON F.PRODUSER = P.KD_PRODUSER
GROUP BY P.NM_PRODUSER


--29 tampilkan jumlah pendapatan produser marvel secara keseluruhan
SELECT 
	P.NM_PRODUSER,
	SUM(PENDAPATAN) AS "JUMLAH PENDAPATAN"
FROM FILM F
INNER JOIN PRODUSER P ON F.PRODUSER = P.KD_PRODUSER
WHERE P.NM_PRODUSER = 'MARVEL'
GROUP BY P.NM_PRODUSER

--30 tampilkan jumlah pendapatan produser yg skalanya tidak international
SELECT 
	P.NM_PRODUSER,
	SUM(PENDAPATAN) AS "JUMLAH PENDAPATAN"
FROM FILM F
RIGHT JOIN PRODUSER P ON F.PRODUSER = P.KD_PRODUSER
WHERE INTERNATIONAL = 'TIDAK'
GROUP BY P.NM_PRODUSER

--31 tampilkan produser yg tidak punya film
SELECT
	P.NM_PRODUSER,
	F.NM_FILM
FROM FILM F
RIGHT JOIN PRODUSER P ON F.PRODUSER = P.KD_PRODUSER
WHERE NM_FILM IS NULL

--32 tampilkan produser film yg memilikI artis termahal
SELECT
	P.NM_PRODUSER,
	A.NM_ARTIS
FROM FILM F
INNER JOIN PRODUSER P ON F.PRODUSER = P.KD_PRODUSER
INNER JOIN ARTIS A  ON F.ARTIS = A.KD_ARTIS
WHERE BAYARAN = (SELECT MAX(BAYARAN) FROM ARTIS)

--33 tampilkan produser yg memiliki artis paling banyak	
SELECT *
FROM
	(SELECT P.NM_PRODUSER,
			COUNT(DISTINCT ARTIS) AS "JUMLAH ARTIS"
		FROM FILM F
		INNER JOIN PRODUSER P ON F.PRODUSER = P.KD_PRODUSER
		INNER JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
		GROUP BY P.NM_PRODUSER)T1
WHERE T1."JUMLAH ARTIS" =
		(SELECT MAX(T2."JUMLAH ARTIS")
			FROM
				(SELECT P.NM_PRODUSER,
						COUNT(DISTINCT ARTIS) AS "JUMLAH ARTIS"
					FROM FILM F
					INNER JOIN PRODUSER P ON F.PRODUSER = P.KD_PRODUSER
					INNER JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
					GROUP BY P.NM_PRODUSER)T2)

--34 tampilkan produser yg memiliki artis paling sedikit
SELECT *
FROM
	(SELECT P.NM_PRODUSER,
			COUNT(DISTINCT ARTIS) AS "JUMLAH ARTIS"
		FROM FILM F
		RIGHT JOIN PRODUSER P ON F.PRODUSER = P.KD_PRODUSER
		GROUP BY P.NM_PRODUSER)T1
WHERE T1."JUMLAH ARTIS" =
		(SELECT MIN(T2."JUMLAH ARTIS")
			FROM
				(SELECT P.NM_PRODUSER,
						COUNT(DISTINCT ARTIS) AS "JUMLAH ARTIS"
					FROM FILM F
					RIGHT JOIN PRODUSER P ON F.PRODUSER = P.KD_PRODUSER
					GROUP BY P.NM_PRODUSER)T2)
