drop TABLE film;

CREATE TABLE public.film (
    kd_film character varying(5) primary key,
    nm_film character varying(50),
    genre character varying(5),
    artis character varying(5),
    produser character varying(5),
    pendapatan integer,
    nominasi integer
);
CREATE TABLE public.produser (
    kd_produser character varying(5) primary key,
    nm_produser character varying(50),
    international character varying(10)
);
CREATE TABLE public.negara (
    kd_negara character varying(5) primary key,
    nm_negara character varying(50)
);
CREATE TABLE public.genre (
    kd_genre character varying(5) primary key,
    nm_genre character varying(50)
);
CREATE TABLE public.artis (
    kd_artis character varying(5) primary key,
    nm_artis character varying(50),
    jk character varying(10),
    bayaran integer,
    award integer,
    negara character varying(5)
    );

INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F001', 'IRON MAN', 'G001', 'A001', 'PD01', 2000000000, 3);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F002', 'IRON MAN 2', 'G001', 'A001', 'PD01', 1800000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F003', 'IRON MAN 3', 'G001', 'A001', 'PD01', 1200000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F004', 'AVENGER:CIVIL WAR', 'G001', 'A001', 'PD01', 2000000000, 1);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F005', 'SPIDERMAN HOMCOMING', 'G001', 'A001', 'PD01', 1300000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F006', 'THE RAID', 'G001', 'A004', 'PD03', 800000000, 5);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F007', 'FAST N FURIOUS', 'G001', 'A004', 'PD05', 830000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F008', 'HABIBI N AINUN', 'G004', 'A005', 'PD03', 670000000, 4);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F009', 'POLICE STORY', 'G001', 'A003', 'PD02', 700000000, 3);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F010', 'POLICE STORY 2', 'G001', 'A003', 'PD02', 710000000, 1);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F011', 'POLICE STORY 3', 'G001', 'A003', 'PD02', 615000000, 0);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F012', 'RUSH HOUR', 'G003', 'A003', 'PD05', 695000000, 2);
INSERT INTO public.film (kd_film, nm_film, genre, artis, produser, pendapatan, nominasi) VALUES ('F013', 'KUNGFU PANDA', 'G003', 'A003', 'PD05', 923000000, 5);


INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD01', 'MARVEL', 'YA');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD02', 'HONGKONG CINEMA', 'YA');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD03', 'RAPI FILM', 'TIDAK');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD04', 'PARKIT FILM', 'TIDAK');
INSERT INTO public.produser (kd_produser, nm_produser, international) VALUES ('PD05', 'PARAMOUNT PICTURE', 'YA');

INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('AS', 'AMERIKA SERIKAT');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('HK', 'HONGKONG');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('ID', 'INDONESIA');
INSERT INTO public.negara (kd_negara, nm_negara) VALUES ('IN', 'INDIA');

INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G001', 'ACTION');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G002', 'HORROR');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G003', 'COMEDY');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G004', 'DRAMA');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G005', 'THRILER');
INSERT INTO public.genre (kd_genre, nm_genre) VALUES ('G006', 'FICTION');

INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A001', 'ROBERT DOWNEY JR', 'PRIA', 1000000000, 2, 'AS');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A003', 'JACKIE CHAN', 'PRIA', 1200000000, 7, 'HK');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A004', 'JOE TASLIM', 'PRIA', 350000000, 1, 'ID');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A005', 'CHELSEA ISLAN', 'WANITA', 300000000, 0, 'ID');
INSERT INTO public.artis (kd_artis, nm_artis, jk, bayaran, award, negara) VALUES ('A002', 'ANGELINA JOLIE', 'WANITA', 700000000, 1, 'AS');

--Lanjutan latihan
--14
SELECT F.NM_FILM,
	A.NM_ARTIS
FROM FILM F
INNER JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS;
	
--15
SELECT F.NM_FILM,
	A.NM_ARTIS,
	N.NM_NEGARA
FROM FILM F
INNER JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
INNER JOIN NEGARA N ON A.NEGARA = N.KD_NEGARA
WHERE N.KD_NEGARA = 'HK';

--16
SELECT F.NM_FILM,
	A.NM_ARTIS,
	N.NM_NEGARA
FROM FILM F
INNER JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
INNER JOIN NEGARA N ON A.NEGARA = N.KD_NEGARA
WHERE N.NM_NEGARA not ilike '%o%';

--17
SELECT F.NM_FILM,
	A.NM_ARTIS,
	A.AWARD
FROM FILM F
JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
WHERE A.AWARD =
		(SELECT MAX(AWARD)
			FROM ARTIS);

--18
SELECT F.NM_FILM,
	A.NM_ARTIS,
	A.BAYARAN
FROM FILM F
JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
WHERE A.BAYARAN =
		(SELECT MIN(BAYARAN)
			FROM ARTIS);

--19
SELECT A.NM_ARTIS,
	F.NM_FILM
FROM ARTIS A
LEFT JOIN FILM F ON A.KD_ARTIS = F.ARTIS
WHERE F.NM_FILM IS NULL;

--20
SELECT A.NM_ARTIS,
	F.NM_FILM,
	G.NM_GENRE
FROM ARTIS A
JOIN FILM F ON A.KD_ARTIS = F.ARTIS
JOIN GENRE G ON F.GENRE = G.KD_GENRE
WHERE G.NM_GENRE = 'DRAMA';
	
--21
SELECT A.NM_ARTIS,
	F.NM_FILM,
	G.NM_GENRE
FROM ARTIS A
JOIN FILM F ON A.KD_ARTIS = F.ARTIS
JOIN GENRE G ON F.GENRE = G.KD_GENRE
WHERE G.NM_GENRE = 'HORROR';
	
--22
SELECT F.NM_FILM,
	A.NM_ARTIS
FROM FILM F
JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
WHERE A.NM_ARTIS ilike 'j%';

--23;
--Step 1 tampilkan semua nama artis & jumlah film
SELECT NM_ARTIS,
	COUNT(*) AS "Jumlah Film"
FROM FILM F
JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
GROUP BY NM_ARTIS;
--Step 2 tampilkan jumlah maksimal film  yang dimainkan
SELECT MAX(T1."Jumlah Film")
FROM
	(SELECT NM_ARTIS,
			COUNT(*) AS "Jumlah Film"
		FROM FILM F
		JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
		GROUP BY NM_ARTIS) T1;
--Step 3 tampilkan nama artis yang paling banyak bermain film
SELECT *
FROM
	(SELECT NM_ARTIS,
			COUNT(*) AS "Jumlah Film"
		FROM FILM F
		JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
		GROUP BY NM_ARTIS) T2
WHERE T2."Jumlah Film" =
		(SELECT MAX(T1."Jumlah Film")
			FROM
				(SELECT NM_ARTIS,
						COUNT(*) AS "Jumlah Film"
					FROM FILM F
					JOIN ARTIS A ON F.ARTIS = A.KD_ARTIS
					GROUP BY NM_ARTIS) T1);
					
--24
 