server.port=8080
#spring.datasource.url=jdbc:h2:mem:dogdb
#spring.datasource.url=jdbc:h2:file:../dogdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/DOG310
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true