INSERT INTO public.category(
	active, create_by, create_date, initial, name)
	VALUES 
	(true, 'Admin', now(), 'KSH', 'Kesehatan'),
	(true, 'Admin', now(), 'AFH', 'Aksesoris Fasion'),
	(true, 'Admin', now(), 'ELK', 'Elektronik'),
	(true, 'Admin', now(), 'PPR', 'Pakaian Pria'),
	(true, 'Admin', now(), 'SPR', 'Sepatu Pria'),
	(true, 'Admin', now(), 'HPA', 'Handphone & Aksesoris'),
	(true, 'Admin', now(), 'FMM', 'Fashion Muslim'),
	(true, 'Admin', now(), 'KTT', 'Koper & Tas Travel'),
	(true, 'Admin', now(), 'TWA', 'Tas Wanita'),
	(true, 'Admin', now(), 'PWA', 'Pakaian Wanita');

