#Alamat Database Postgre
#server.port = 80
spring.datasource.url=jdbc:postgresql://localhost:5432/POS310

#Username Password Postgre
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Inisiasi DB
#create -> Ketika run Drop table lalu create new 
#update -> Update kalo ada perubahan struktur tabel 
#create -> Mirip create, tapi ketika di stop tabel di hapus 
#none -> tidak melakukan inisiasi database 
spring.jpa.hibernate.ddl-auto=create
#Menambahkan data awal/default dari data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Debug SQL
#spring.jpa.show-sql=true

#GraphQL
graphql.servlet.mapping= /api/graphql
